<aura:component extends="c:PSEinsteinWrapperCard" controller="PSEinsteinDiscoveryCardController" implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <ltng:require scripts="/resource/PSJquery172JS" afterScriptsLoaded="{!c.doInit}"	/>
    
    <aura:attribute name="outcomeLabel" type="String" default="Outcome Label"/>
    <aura:attribute name="outcomeUnit" type="String" default=""/>
    <aura:attribute name="outcomeUnitBefore" type="Boolean" default="false"/>
    <aura:attribute name="outcomeUnitSpace" type="Boolean" default="false"/>
    <aura:attribute name="outcomeField" type="String" default="Discovery_Outcome__c"/>
    <aura:attribute name="outcomeColor" type="String" default="0,25|25,75|75,100"/>
    <aura:attribute name="section1Label" type="String" default="Leading Causes"/>
    <aura:attribute name="section1EmptyMsg" type="String" default="No causes detected"/>
    <aura:attribute name="section1Field" type="String" default="Discovery_Explanation__c"/>
    <aura:attribute name="section1Color" type="String" default="-100,0|0,0|0,100"/>
    <aura:attribute name="section1Limit" type="Integer" />
    <aura:attribute name="section2Label" type="String" default="How to Improve This"/>
    <aura:attribute name="section2EmptyMsg" type="String" default="No recommendations detected"/>
    <aura:attribute name="section2Field" type="String" default="Discovery_Prescription__c"/>
    <aura:attribute name="section2Color" type="String" default="-100,0|0,0|0,100"/>
    <aura:attribute name="section2Limit" type="Integer" />
    
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    
    <div class="slds-grid slds-wrap slds-grid--pull-padded">
        
        <div class="slds-size--1-of-1 slds-grid slds-nowrap slds-grid--vertical-align-end slds-p-top--small slds-p-horizontal--small" style="background-color: rgb(255, 255, 255); ">
            <div id='score_container' class="slds-list--horizontal slds-wrap slds-m-horizontal--large" style="margin-bottom:5px">                    
                <div id="{!globalId + '_score'}" class="slds-item--label ac-sdd-left-col slds-truncate slds-text-heading--large slds-text-color--weak font-weight-bold" />
                <div id='score_label' class="slds-item--detail slds-nowrap ac-sdd-right-col slds-text-title--caps slds-text-color--weak" style="padding-top: 10px;">
                    {!v.outcomeLabel}
                </div> 
            </div>
        </div>  
    </div>
    <aura:renderIf isTrue="{!and(v.section1Field != null, v.section1Field.length > 0)}">
        <div class="slds-border--bottom"/>
        <div class="slds-grid slds-wrap slds-grid--pull-padded  slds-p-vertical--small" style="background-color: rgb(255, 255, 255); ">
            <div class="slds-size--1-of-1 slds-grid slds-nowrap slds-grid--vertical-align-end slds-p-vertical--x-small slds-p-horizontal--small">
                <div class='slds-text-heading--medium slds-text-title--caps slds-text-color--weak slds-p-horizontal--medium' style="margin-left:8px">
                    {!v.section1Label}
                </div>
            </div>
            <div class="slds-size--1-of-1 slds-grid slds-nowrap slds-grid--vertical-align-end slds-p-vertical--x-small slds-p-horizontal--small">
                <div id="{!globalId + '_section1'}" class="slds-list--horizontal slds-wrap slds-m-horizontal--large" style="width:100%">
                    <div class='slds-text-body--regular slds-text-color--weak'>
                        {!v.section1EmptyMsg}
                    </div>
                </div>
            </div>
        </div>
    </aura:renderIf>
    <aura:renderIf isTrue="{!and(v.section2Field != null, v.section2Field.length > 0)}">
        <div class="slds-border--bottom" />
        <div class="slds-grid slds-wrap slds-grid--pull-padded  slds-p-vertical--small" style="background-color: rgb(255, 255, 255); ">
            <div class="slds-size--1-of-1 slds-grid slds-nowrap slds-grid--vertical-align-end slds-p-vertical--x-small slds-p-horizontal--small">
                <div class='slds-text-heading--medium slds-text-title--caps slds-text-color--weak slds-p-horizontal--medium' style="margin-left:8px">
                    {!v.section2Label}
                </div>
            </div>
            <div class="slds-size--1-of-1 slds-grid slds-nowrap slds-grid--vertical-align-end slds-p-vertical--x-small slds-p-horizontal--small">
                <div id="{!globalId + '_section2'}" class="slds-list--horizontal slds-wrap slds-m-horizontal--large" style="width:100%">
                    <div class='slds-text-body--regular slds-text-color--weak'>
                        {!v.section2EmptyMsg}
                    </div>
                </div>
            </div>
        </div>
    </aura:renderIf>
</aura:component>